# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.form.label.firm = Firm: 
authenticated.auditor.form.label.professional-id = Professional Id:
authenticated.auditor.form.label.certifications = Certifications:
authenticated.auditor.form.label.link = Link

authenticated.auditor.form.button.create = Register
authenticated.auditor.form.button.update = Update

authenticated.auditor.form.error.duplicated = This Id is already used