# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.lecturer.form.label.almaMater = Alma Mater: 
authenticated.lecturer.form.label.resume = Curriculum:
authenticated.lecturer.form.label.qualifications = Cualificaciones:
authenticated.lecturer.form.label.link = Enlace:

authenticated.lecturer.form.button.create = Registrarse
authenticated.lecturer.form.button.update = Actualizar
authenticated.lecturer.form.button.lectures = Conferencias