# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Title
student.activity.list.label.link = Link
student.activity.list.label.nature = Nature
student.activity.list.button.create = Create

student.activity.form.label.title = Title
student.activity.form.label.abstract$ = Abstract
student.activity.form.label.nature = Nature
student.activity.form.label.initial-date = Initial Date
student.activity.form.label.finish-date = Finish Date
student.activity.form.label.link = Optional Link
student.activity.form.label.time-period = Time Period

student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.create = Create



