# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.link = Enlace
student.activity.list.label.nature = Naturaleza
student.activity.list.button.create = Crear

student.activity.form.label.title = Título
student.activity.form.label.abstract$ = Abstracto
student.activity.form.label.nature = Naturaleza
student.activity.form.label.initial-date = Fecha de inicio
student.activity.form.label.finish-date = Fecha de fin
student.activity.form.label.link = Enlace opcional
student.activity.form.label.time-period = Periodo de Tiempo

student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar
student.activity.form.button.create = Crear

student.activity.form.error.not-valid-initial-date = La fecha de inicio debe estar entre 2000/01/01 00:01 y 2100/12/31 23:59
student.activity.form.error.not-valid-finish-date = La fecha de fin debe estar entre 2000/01/01 00:01 y 2100/12/31 23:59
student.activity.form.error.not-valid-dates = La fecha de inicio debe ser anterior a la de fin, y la fecha de fin debe ser superior a la de inicio