# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstract = Abstract
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.form.label.estimated-total-time = Estimated total time
assistant.tutorial.form.label.course = Course

assistant.tutorial.form.button.assistant = Assistant

assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.course = Course
