# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.form.label.code = Codigo
company.practicum.form.label.title = Titulo
company.practicum.form.label.abstract = Resumen
company.practicum.form.label.goals = Objetivos
company.practicum.form.label.estimated-total-time = Tiempo total estimado
company.practicum.form.label.course = Curso

company.practicum.form.button.company = Compañía

company.practicum.list.label.code = Codigo
company.practicum.list.label.title = Titulo
company.practicum.list.label.course = Curso

