# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.lecture.list.label.title = Title
student.lecture.list.label.abstract$ = Abstract
student.lecture.list.label.estimated-learning-time = Estimated Learning Time
student.lecture.list.label.body = Body
student.lecture.list.label.nature = Nature
student.lecture.list.label.link = Link



