      .o.                                                    .oooooo.                         
     .888.                                                  d8P'  `Y8b                        
    .8"888.      .ooooo   ooo. .oo.  .oo.    .ooooo.       888      888 ooo. .oo.    .ooooo.  
   .8' `888.    d88' `"Y8 `888P"Y88bP"Y88b  d88' `88b      888      888 `888P"Y88b  d88' `88b 
  .88ooo8888.   888        888   888   888  888ooo888      888      888  888   888  888ooo888 
 .8'     `888.  888   .o8  888   888   888  888    .o      `88b    d88'  888   888  888    .o 
o88o     o8888o `Y8bod8P' o888o o888o o888o `Y8bod8P'       `Y8bood8P'  o888o o888o `Y8bod8P' 

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
