# profile-testing.properties
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

server.port										= 8081

acme.testing.headless							= false
acme.testing.auto-pausing						= false
acme.testing.short-timeout						= 2
acme.testing.long-timeout						= 30
acme.testing.short-pause						= 2
acme.testing.long-pause							= 8

spring.datasource.url							= jdbc:mysql://localhost:3306/${acme.application.versioned-name}-Test?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username						= acme-user
spring.datasource.password						= ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true
spring.jpa.hibernate.ddl-auto					= none

logging.level.org.springframework				= WARN
logging.level.org.apache						= WARN
logging.level.org.apache.tiles					= DEBUG
logging.level.org.apache.jsp					= DEBUG
logging.level.org.apache.jasper.servlet			= DEBUG
logging.level.org.hibernate						= WARN
logging.level.org.hibernate.SQL					= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= TRACE
