# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.instantiation-moment = Fecha de instanciación
administrator.offer.form.label.availability-period-start-date = Fecha de inicio
administrator.offer.form.label.availability-period-end-date = Fecha de finalización
administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Link

administrator.offer.form.error.start-after-instantiation = El periodo de exposición deberá empezar después del momento de instanciación
administrator.offer.form.error.start-after-one-day-of-instantiation = El periodo de exposición deberá empezar al menos 1 día después del momento de instanciación
administrator.offer.form.error.end-before-start = La fecha final del periodo de exposición deberá ser posterior al comienzo
administrator.offer.form.error.at-least-one-week-long = El periodo de exposición deberá durar al menos una semana
administrator.offer.form.error.date-out-of-bounds = Las fechas introducidas deben estar entre el 1 Enero 2000 a las 00:00 y el 31 Diciembre 2100 a las 23:59
administrator.offer.form.error.price.negative-or-zero = La cantidad debe ser mayor a 0
administrator.offer.form.error.price.too-big = La cantidad debe ser menor que 1.000.000
administrator.offer.form.error.price.non-existent-currency = Divisa inexistente

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar
 
administrator.offer.list.label.instantiation-moment = Fecha de instanciación
administrator.offer.list.label.heading = Cabecera

administrator.offer.list.button.create = Crear
