

lecturer.dashboard.form.title.courses-indicators = Courses indicators
lecturer.dashboard.form.title.lectures-indicators = Lectures indicators 
lecturer.dashboard.form.title.lectures-nature = Lectures by nature

lecturer.dashboard.form.label.average-elt-courses = Average estimated learning time for courses
lecturer.dashboard.form.label.deviation-elt-courses = Deviation estimated learning time for courses
lecturer.dashboard.form.label.min-elt-courses = Minimum estimated learning time for courses
lecturer.dashboard.form.label.max-elt-courses = Maximum estimated learning time for courses


lecturer.dashboard.form.label.average-elt-lectures = Average estimated learning time for lectures
lecturer.dashboard.form.label.deviation-elt-lectures = Deviation estimated learning time for lectures
lecturer.dashboard.form.label.min-elt-lectures = Minimum estimated learning time for lectures
lecturer.dashboard.form.label.max-elt-lectures = Maximum estimated learning time for lectures
