

lecturer.dashboard.form.title.courses-indicators = Indicadores de curso
lecturer.dashboard.form.title.lectures-indicators = Indicadores de clase
lecturer.dashboard.form.title.lectures-nature = Clases por naturaleza

lecturer.dashboard.form.label.average-elt-courses = Media del tiempo estimado de aprendizaje de un curso
lecturer.dashboard.form.label.deviation-elt-courses = Desviación típica del tiempo estimado de aprendizaje de un curso
lecturer.dashboard.form.label.min-elt-courses = Mínimo del tiempo estimado de aprendizaje de un curso
lecturer.dashboard.form.label.max-elt-courses = Máximo del tiempo estimado de aprendizaje de un curso


lecturer.dashboard.form.label.average-elt-lectures = Media del tiempo estimado de aprendizaje de una clase
lecturer.dashboard.form.label.deviation-elt-lectures = Desviación típica del tiempo estimado de aprendizaje de una clase
lecturer.dashboard.form.label.min-elt-lectures = Mínimo del tiempo estimado de aprendizaje de una clase
lecturer.dashboard.form.label.max-elt-lectures = Máximo del tiempo estimado de aprendizaje de una clase

