# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-indicators = General indicators
student.dashboard.form.tittle.activities-indicators = Activities Indicators
student.dashboard.form.tittle.enrolments-indicators = Enrolments Indicators

student.dashboard.form.label.average-time-period-activities =  Average time period of activities
student.dashboard.form.label.deviation-time-period-activities = Deviation time period of activities
student.dashboard.form.label.min-time-period-activities = Minimum time period of activities
student.dashboard.form.label.max-time-period-activities = Maximum time period of activities

student.dashboard.form.label.average-total-time-enrolments = Average total time of enrolments of courses
student.dashboard.form.label.deviation-total-time-enrolments = Deviation total time of enrolments of courses
student.dashboard.form.label.min-total-time-enrolments = Minimum total time of enrolments of courses
student.dashboard.form.label.max-total-time-enrolments = Maximum total time of enrolments of courses

student.dashboard.form.title.number-of-activities-by-nature = Number of activities per nature


