# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-indicators = Indicaciones generales
student.dashboard.form.tittle.activities-indicators = Indicaciones de las Actividades
student.dashboard.form.tittle.my-courses-indicators = Indicaciones de los Cursos

student.dashboard.form.label.average-time-period-activities =  Media del periodo de tiempo de las actividades
student.dashboard.form.label.deviation-time-period-activities = Desvicación del periodo de tiempo de las actividades
student.dashboard.form.label.min-time-period-activities = Mínimo periodo de tiempo de las actividades
student.dashboard.form.label.max-time-period-activities = Máximo periodo de tiempo de las actividades

student.dashboard.form.label.average-total-learning-time-my-courses = Media del tiempo de aprendizaje total de los cursos en los que estoy inscrito
student.dashboard.form.label.deviation-total-learning-time-my-courses = Desviación del tiempo de aprendizaje total de los cursos en los que estoy inscrito
student.dashboard.form.label.min-total-learning-time-my-courses = Mínimo tiempo de aprendizaje total de los cursos en los que estoy inscrito
student.dashboard.form.label.max-total-learning-time-my-courses = Máximo tiempo de aprendizaje total de los cursos en los que estoy inscrito

student.dashboard.form.title.number-of-activities-by-nature = Número de actividades por naturaleza

