# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.student.form.label.statement = Statement: 
authenticated.student.form.label.strong-features = Strong features:
authenticated.student.form.label.weak-features = Weak features:
authenticated.student.form.label.link = Link

authenticated.student.form.button.create = Register
authenticated.student.form.button.update = Update
authenticated.student.form.button.enrolments = Enrolments
