

lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.abstract$ = Abstract
lecturer.course.list.label.retailPrice = Retail price
lecturer.course.list.label.link = Link
lecturer.course.list.label.published = Published

lecturer.course.list.button.create = Create Course


lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.abstract$ = Abstract
lecturer.course.form.label.retail-price = Retail price
lecturer.course.form.label.link = Link
lecturer.course.form.label.nature = Nature

lecturer.course.form.button.create = Create Course
lecturer.course.form.button.publish = Publish Course
lecturer.course.form.button.update = Update Course
lecturer.course.form.button.delete = Delete Course
lecturer.course.form.button.lectures-in-course = Lectures in this Course
lecturer.course.form.button.change-lectures = Change lectures
lecturer.course.form.button.add-lectures-to-course = Attach lectures



lecturer.course.form.error.duplicated = This code is unavailable
lecturer.course.form.error.not-draft-mode = This course can not be deleted since it is published
lecturer.course.form.error.not-hands-on = This course can not be published (no hands on lectures)
lecturer.course.form.error.money-bounds = Out of value bounds
lecturer.course.form.error.not-all-lectures-published = All lectures must be published in order to publish the course