

lecturer.course.list.label.code = Código
lecturer.course.list.label.title = Título
lecturer.course.list.label.abstract$ = Resumen
lecturer.course.list.label.retailPrice = Precio
lecturer.course.list.label.link = Enlace
lecturer.course.list.label.published = Publicado

lecturer.course.list.button.create = Crear Curso


lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Título
lecturer.course.form.label.abstract$ = Resumen
lecturer.course.form.label.retail-price = Precio
lecturer.course.form.label.link = Enlace
lecturer.course.form.label.nature = Naturaleza

lecturer.course.form.button.create = Crear Curso
lecturer.course.form.button.publish = Publicar Curso
lecturer.course.form.button.update = Actualizar Curso
lecturer.course.form.button.delete = Borrar Curso
lecturer.course.form.button.lectures-in-course = Clases de este curso
lecturer.course.form.button.change-lectures = Cambiar clases
lecturer.course.form.button.add-lectures-to-course = Añadir clases


lecturer.course.form.error.duplicated = Este código no está disponible
lecturer.course.form.error.not-draft-mode = Este curso no se puede borrar ya que está publicado
lecturer.course.form.error.not-hands-on = Este curso no se puede publicar (no tiene clases practicas)
lecturer.course.form.error.money-bounds = Valor fuera del rango permitido
lecturer.course.form.error.not-all-lectures-published = Para publicar un curso deben estar sus clases publicadas