# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.abstract$ = Abstract
lecturer.course.list.label.retailPrice = Retail price
lecturer.course.list.label.link = Link

lecturer.course.list.button.create = Create Course


lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.abstract$ = Abstract
lecturer.course.form.label.retail-price = Retail price
lecturer.course.form.label.link = Link

lecturer.course.form.button.publish = Publish Course
lecturer.course.form.button.update = Update Course
lecturer.course.form.button.delete = Delete Course
lecturer.course.form.button.lectures-in-course = Lectures in this Course
lecturer.course.form.button.change-lectures = Change lectures
lecturer.course.form.button.add-lectures-to-course = Attach lectures



lecturer.course.form.error.duplicated = This code is unavailable
lecturer.course.form.error.not-draft-mode = This course can not be deleted since it is published
lecturer.course.form.error.not-publishable = This course can not be published (no lectures or all of them theoretical)
