# messages-es.i18n
#
# Copyright (C) 2022-2023 Miguel Ángel Roldán.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = Indicadores generales

assistant.dashboard.form.tittle.session-indicators = Indicadores de sesión
assistant.dashboard.form.tittle.tutorial-indicators = Indicadores de tutoriales

assistant.dashboard.form.label.average-time-sessions = Media de tiempo de sesiones
assistant.dashboard.form.label.deviation-time-sessions = Desviación de tiempo de sesiones
assistant.dashboard.form.label.min-time-sessions = Mínimo tiempo de sesión
assistant.dashboard.form.label.max-time-sessions = Máximo tiempo de sesión

assistant.dashboard.form.label.average-time-tutorials = Media de tiempo de tutoriales
assistant.dashboard.form.label.deviation-time-tutorials = Desviación de tiempo de tutoriales
assistant.dashboard.form.label.min-time-tutorials = Mínimo tiempo de tutorial
assistant.dashboard.form.label.max-time-tutorials = Máximo tiempo de tutorial

assistant.dashboard.form.title.number-of-tutorials-by-nature = Número de tutoriales por naturaleza
