# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

autheticated.note.list.label.title = Title
authenticated.note.list.label.author = Author
authenticated.note.list.label.instantiationMoment = Instantiation moment
authenticated.note.list.button.create = Post new note

================================================

authenticated.note.form.label.title = Title
authenticated.note.form.label.message = Message
authenticated.note.form.label.link = Link
authenticated.note.form.label.email = Email
authenticated.note.form.label.instantiation-moment = Instantiation Moment
authenticated.note.form.label.author = Author
authenticated.note.form.label.name = Name
authenticated.note.form.label.confirm = Confirm
authenticated.note.form.button.create = Post note

============================================
authenticated.note.form.error.not-confirmed-note = You must confirm it to post it
authenticated.note.form.error.not-correct-size = Your name plus your username must me lower than 73


