# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.currency = Selected currency
administrator.system-configuration.form.label.currencies = Accepted currencies

administrator.system-configuration.form.error.currency-not-accepted = Currency not accepted

administrator.system-configuration.form.button.update = Update
