# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditing-record.form.label.subject = Subject
auditor.auditing-record.form.label.assessment = Assessment
auditor.auditing-record.form.label.startDate = Start Date
auditor.auditing-record.form.label.finishDate = Finish Date
auditor.auditing-record.form.label.mark = Mark
student.activity.form.label.link = Link

auditor.auditing-record.form.button.update = Update
auditor.auditing-record.form.button.delete = Delete
auditor.auditing-record.form.button.create = Create
auditor.auditing-record.form.button.publish = Publish

auditor.auditing-record.form.error.duration = The record must be longer than one hour
auditor.auditing-record.form.error.end-before-start = The record cannot end before it starts

auditor.auditing-record.list.label.subject = Subject
auditor.auditing-record.list.label.assessment = Assessment
auditor.auditing-record.list.label.mark = Mark

auditor.auditing-record.list.button.create = Create