# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.course-lecture.form.button.create = Crear		
lecturer.course-lecture.form.button.update = Actualizar
lecturer.course-lecture.form.button.delete = Borrar

lecturer.course-lecture.form.label.course-code = Código de curso
lecturer.course-lecture.form.label.lecture-title = Clase asignada

lecturer.course-lecture.list.label.course-code = Código de curso
lecturer.course-lecture.list.label.course-title = Título de curso
lecturer.course-lecture.list.label.lecture-title = Clase asignada



lecturer.course-lecture.list.button.create = Crear