

lecturer.course-lecture.form.label.course-code = Código de curso
lecturer.course-lecture.form.label.lecture-title = Título de clase
lecturer.course-lecture.form.label.lecture-code = Código de clase
lecturer.course-lecture.form.cant-you-find-the-lecture = ¿No encuentra la que busca? Cree una nueva:
lecturer.course-lecture.form.button.create-new-lecture = Crear nueva clase
	
lecturer.course-lecture.form.button.update = Actualizar
lecturer.course-lecture.form.button.delete = Desvincular
lecturer.course-lecture.form.button.attach-to-course = Añadir esta clase al curso
lecturer.course-lecture.form.button.show-lecture-details = Mostrar detalles de la clase

lecturer.course-lecture.list.label.course-code = Código de curso
lecturer.course-lecture.list.label.course-title = Título de curso
lecturer.course-lecture.list.label.lecture-code = Código de clase
lecturer.course-lecture.list.label.lecture-title = Título de clase
lecturer.course-lecture.list.label.lecture-nature = Naturaleza de clase
lecturer.course-lecture.list.label.lecture-published = Publicada
lecturer.course-lecture.list.button.create = Crear

lecturer.course-lecture.form.error.not-same-lecturer = El curso y la clase deben tener el mismo profesor
lecturer.course-lecture.form.error.course-not-draft-mode = Un curso publicado no puede ser editado
lecturer.course-lecture.form.error.duplicated-course-lecture = La clase ya esta en el curso
lecturer.course-lecture.form.error.cant-delete-lecture-not-in-course = No se puede quitar una clase que no es de este curso
lecturer.course-lecture.form.error.cant-edit-and-delete-simultaneously = No se puede borrar y editar al mismo tiempo