# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Motivación
student.enrolment.list.label.goals = Objetivos
student.enrolment.list.label.draft-mode = Modo Borrador
student.enrolment.list.button.create = Crear
============================================================

===================================================
student.enrolment.form.label.code = Código
student.enrolment.form.label.course = Curso
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.credit-card-number = Número de la tarjeta de crédito (Sólo para finalizar)
student.enrolment.form.label.expiry-date = Fecha de expiración (Sólo para finalizar)
student.enrolment.form.label.cvc = CVC (Sólo para finalizar)
student.enrolment.form.label.lower-nibble = Dígitos finales
student.enrolment.form.label.finish-holder-name = Nombre del propietario (Sólo para finalizar)
student.enrolment.form.label.confirm = ¿Quieres finalizar? Haga click aqui en la caja para hacerlo
student.enrolment.form.label.holder-name = Nombre del propietario
student.enrolment.form.label.work-time = Tiempo de trabajo total
student.enrolment.form.button.create = Crear
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.finalise = Finalizar
student.enrolment.form.button.activities = Sus actividades

student.enrolment.form.error.duplicated = No puedes utilizar códigos duplicados
student.enrolment.form.error.not-published = No puedes utilizar un curso que no ha sido publicado
student.enrolment.form.error.past-expiry-date = La fecha de expiración deber ser futura
student.enrolment.form.error.not-valid-date-format = El patrón de la fecha de expiración debe ser MM/yy
student.enrolment.form.error.not-valid-holderName = El nombre del propietario no debe estar vacio y debe tener menos de 25 carácteres
student.enrolment.form.error.not-valid-credit-number-size = Debes introducir un número de tarjeta de crédito válida con 16 dígitos

