# messages-es.i18n
#
# Copyright (C) 2022-2023 Javier Fernández Castillo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum-session.form.label.title = Título:
company.practicum-session.form.label.abstract = Resumen:
company.practicum-session.form.label.start-date = Fecha de inicio: 
company.practicum-session.form.label.end-date = Fecha final: 
company.addendum-session.form.label.isAddendum = ¿Es esta sesión de prácticas una sesión extra? (Inmodificable)
company.practicum-session.form.label.moreInfo = Más información: (Opcional)

company.practicum-session.form.button.create = Crear	
company.practicum-session.form.button.update = Actualizar
company.practicum-session.form.button.delete = Borrar
company.practicum-session.form.button.publish = Publicar

company.practicum-session.form.error.at-least-one-week-ahead = Una sesión debe comenzar una semana después de la fecha de creación (fecha actual)
company.practicum-session.form.error.end-before-start = El final de la sesión debe ser posterior al inicio de la sesion
company.practicum-session.form.error.duration = Una sesión debe durar como máximo 1 semana
company.practicum-session.form.error.date-out-of-bounds = Las fechas introducidas deben estar entre el 1 Enero 2000 a las 00:00 y el 31 Diciembre 2100 a las 23:59

company.addendum-session.form.label.accept = Acepto la creación excepcional del la sesión extra

company.addendum-session.form.error.must-accept = Debes aceptar la creación excepcional de la sesión extra

company.practicum-session.list.label.title = Título
company.practicum-session.list.label.start-date = Fecha de inicio 
company.practicum-session.list.label.end-date = Fecha de finalización
company.practicum-session.list.label.addendum = Addendum  

company.practicum-session.list.button.create = Crear
company.addendum-session.list.button.create = Crear sesión extra