# messages-en.i18n
#
# Copyright (C) 2022-2023 Álvaro Urquijo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.form.label.instantiationMoment = Instantiation Moment
administrator.bulletin.form.label.title = Title
administrator.bulletin.form.label.message = Message
administrator.bulletin.form.label.critical = Critical
administrator.bulletin.form.label.link = Link
administrator.bulletin.form.label.confirmation = Confirm Bulletin
administrator.bulletin.form.button.create = Create Bulletin