# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial-session.form.label.title = Título:
assistant.tutorial-session.form.label.abstract = Resumen:
assistant.tutorial-session.form.label.nature = Naturaleza:
assistant.tutorial-session.form.label.start-date = Fecha de inicio: 
assistant.tutorial-session.form.label.end-date = Fecha final: 
assistant.tutorial-session.form.label.moreInfo = Más información: (Opcional)

assistant.tutorial-session.form.button.create = Crear	
assistant.tutorial-session.form.button.update = Actualizar
assistant.tutorial-session.form.button.delete = Borrar
assistant.tutorial-session.form.button.publish = Publicar

assistant.tutorial-session.form.error.at-least-one-day-ahead = Una sesión debe ser creada al menos con un día de antelación
assistant.tutorial-session.form.error.end-before-start = El final de la sesión debe ser posterior al inicio de la sesion
assistant.tutorial-session.form.error.duration = Una sesión debe durar entre 1 y 5 horas

assistant.tutorial-session.list.label.title = Título
assistant.tutorial-session.list.label.nature = Naturaleza 
assistant.tutorial-session.list.label.start-date = Fecha de inicio 

assistant.tutorial-session.list.button.create = Crear