# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company.form.label.name = Name: 
authenticated.company.form.label.vat-number = VAT number:
authenticated.company.form.label.summary = Summary:
authenticated.company.form.label.link = Link

authenticated.company.form.button.create = Register
authenticated.company.form.button.update = Update

authenticated.company.form.error.existing-vat-number = Existing VAT number
