# messages-en.i18n
#
# Copyright (C) 2022-2023 Javier Fernández Castillo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company.form.label.name = Nombre: 
authenticated.company.form.label.vat-number = Número VAT:
authenticated.company.form.label.summary = Resumen:
authenticated.company.form.label.link = Enlace

authenticated.company.form.button.create = Register
authenticated.company.form.button.update = Update

authenticated.company.form.error.existing-vat-number = Número VAT existente
