# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.form.label.title = Título:
lecturer.lecture.form.label.abstract$ = Resumen:
lecturer.lecture.form.label.body = Cuerpo: 
lecturer.lecture.form.label.estimated-learning-time = Tiempo estimado de aprendizaje: 
lecturer.lecture.form.label.nature = Naturaleza:
lecturer.lecture.form.label.link = Más información: (Opcional)

lecturer.lecture.form.button.create = Crear	
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar



lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.nature = Naturaleza 

lecturer.lecture.list.button.create = Crear