

lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.abstract$ = Abstract:
lecturer.lecture.form.label.body = Body: 
lecturer.lecture.form.label.estimated-learning-time = Estimated Learning Time: 
lecturer.lecture.form.label.nature = Nature:
lecturer.lecture.form.label.link = More Info: (Optional)

lecturer.lecture.form.button.create = Create		
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish


lecturer.lecture.form.label.code = Code
lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.nature = Nature 
lecturer.lecture.list.label.estimated-learning-time = Estimated learning time
lecturer.lecture.list.button.create = Create
lecturer.lecture.list.label.published = Published

lecturer.lecture.form.error.nature-balanced = Lectures must be theoretical or hands on not balanced
lecturer.lecture.form.error.not-draft-mode = Published lectures can not be edited or deleted
lecturer.lecture.form.error.duplicated = Duplicated
cant-update-and-publish-simultaneous = Cant publish while updating