

lecturer.lecture.form.label.title = Título:
lecturer.lecture.form.label.abstract$ = Resumen:
lecturer.lecture.form.label.body = Cuerpo: 
lecturer.lecture.form.label.estimated-learning-time = Tiempo estimado de aprendizaje: 
lecturer.lecture.form.label.nature = Naturaleza:
lecturer.lecture.form.label.link = Enlace: (Opcional)

lecturer.lecture.form.button.create = Crear	
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar


lecturer.lecture.form.label.code = Código
lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.nature = Naturaleza 
lecturer.lecture.list.label.estimated-learning-time = Tiempo estimado de aprendizaje
lecturer.lecture.list.button.create = Crear
lecturer.lecture.list.label.published = Publicada

lecturer.lecture.form.error.nature-balanced= Las clases deben ser teóricas o practicas no balanceadas
lecturer.lecture.form.error.not-draft-mode = Las clases publicadas no pueden ser editadas o borradas
lecturer.lecture.form.error.duplicated = Duplicada
cant-update-and-publish-simultaneous = No se puede publicar mientras se edita