# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.abstract$ = Abstract:
lecturer.lecture.form.label.body = Body: 
lecturer.lecture.form.label.estimated-learning-time = Estimated Learning Time: 
lecturer.lecture.form.label.nature = Nature:
lecturer.lecture.form.label.link = More Info: (Optional)

lecturer.lecture.form.button.create = Create		
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish



lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.nature = Nature 
lecturer.lecture.list.label.estimated-learning-time = Estimated learning time
lecturer.lecture.list.button.create = Create