# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.heading = Cabecera
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.price = Precio
authenticated.offer.list.label.link = Link
authenticated.offer.list.label.start-date = Inicio
authenticated.offer.list.label.end-date = Fin

authenticated.offer.form.label.heading = Cabecera
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.link = Link
authenticated.offer.form.label.start-date = Inicio
authenticated.offer.form.label.end-date = Fin