# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-by-student-1 = 77850309R: Otero Barbasán, Manuel
master.menu.anonymous.favourite-link-by-student-2 = 77868908Q: Dominguez Ruiz, Andres
master.menu.anonymous.favourite-link-by-student-3 = 17485466S : Roldán García Miguel Ángel
master.menu.anonymous.favourite-link-by-student-4 = 29510509Z : Fernández Castillo Javier
master.menu.anonymous.favourite-link-by-student-5 = 21150103Q : Urquijo Martínez Álvaro


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistant #########################################################

master.menu.assistant = Assistant
master.menu.assistant.list-mine-tutorials = List my tutorials

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor


# master.menu.student ########################################################
master.menu.student = Student
master.menu.student.my-enrolments = List my enrolments
master.menu.student.published-courses = List published courses
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
