# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

master.menu.anonymous.favourite-link-by-student-1 = 77850309R: Otero Barbasán, Manuel
master.menu.anonymous.favourite-link-by-student-2 = 77868908Q: Dominguez Ruiz, Andres
master.menu.anonymous.favourite-link-by-student-3 = 17485466S : Roldán García Miguel Ángel
master.menu.anonymous.favourite-link-by-student-4 = 29510509Z : Fernández Castillo, Javier
master.menu.anonymous.favourite-link-by-student-5 = 21150103Q : Urquijo Martínez Álvaro



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.assistant #########################################################

master.menu.assistant = Asistente
master.menu.assistant.list-mine-tutorials = Listar mis tutoriales

# master.menu.company #########################################################

master.menu.company = Compañía
master.menu.company.list-mine-practicum = Listar mis prácticasç

# master.menu.course #########################################################

master.menu.course = Curso
master.menu.student.published-courses = Listar cursos publicados

# master.menu.student ########################################################

master.menu.student = Estudiante
master.menu.student.my-enrolments = Listar mis inscripciones

# master.menu.auditor ########################################################

master.menu.user-account.auditor = Datos de auditoría
master.menu.user-account.become-auditor = Hazte auditoría

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

master.menu.user-account.assistant = Datos de assistente
master.menu.user-account.become-assistant = Hazte assistente
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.lecturer = Datos de Profesor
master.menu.user-account.become-lecturer = Hazte Profesor
master.menu.user-account.company = Datos de compañía
master.menu.user-account.become-company = Hazte compañía
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor

# master.menu.lecturer ########################################################
master.menu.lecturer = Profesor
master.menu.lecturer.lectures = Listar mis lecciones
master.menu.lecturer.courses = Listar curso
